# web-services

jersey-demo/: pom.xml
jersey-demo/src/main/java/com/nish/rest/dao/: DataBase.java  MessageDao.java  MessageDaoImpl.java
jersey-demo/src/main/java/com/nish/rest/model/: Comment.java  Message.java
jersey-demo/src/main/java/com/nish/rest/resource/: CommentResource.java  HelloResource.java  MessageResource.java
jersey-demo/src/main/java/com/nish/rest/service/: MessageService.java
jersey-demo/src/main/resources/: jax-rs_execute.txt
jersey-demo/src/main/webapp/WEB-INF/: web.xml
rest-demo/: pom.xml
rest-demo/src/main/java/com/nish/restdemo/: Application.java  MyRunner.java  RestDemoApplication.java  RestTemplateDemo.java  WebClientDemo.java
rest-demo/src/main/java/com/nish/restdemo/controller/: ActorController.java  BooksController.java  MessageController.java
rest-demo/src/main/java/com/nish/restdemo/model/: ActorV1.java  ActorV2.java  Books.java  Message.java
rest-demo/src/main/java/com/nish/restdemo/repo/: BooksRepository.java  DataBase.java
rest-demo/src/main/java/com/nish/restdemo/service/: BooksService.java  MessageService.java
rest-demo/src/main/resources/: application.properties  execute.txt
rest-demo/src/test/java/com/nish/restdemo/: RestDemoApplicationTests.java
